# Public variables
NEXT_PUBLIC_SUPABASE_URL=https://fctkbpsazqufhhjbfcnh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjdGticHNhenF1ZmhoamJmY25oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4MzUzMzEsImV4cCI6MjA1NDQxMTMzMX0.-tn77UindsTlG_coudt3SSV7R32YLzAQdBqfXGe2z-E
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Private variables
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key
SUPABASE_JWT_SECRET=your-jwt-secret

# Other services
STRIPE_SECRET_KEY=your-stripe-secret
STRIPE_WEBHOOK_SECRET=your-webhook-secret 